NESTPAY_API_URL=https://sanalpos2.ziraatbank.com.tr/fim/api
NESTPAY_USERNAME=suayipcorbaci
NESTPAY_PASSWORD=TFrd202523..
NESTPAY_CLIENTID=5003667
NESTPAY_MODE=P
NESTPAY_STORE_KEY=USE_A_PLACEHOLDER_KEY_FOR_NOW
